# FirebaseAuthViewModel

./: build.gradle  settings.gradle  shared_build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/achmadhafid/sample_app/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/io/github/achmadhafid/sample_app/auth/: AnonymousSignInActivity.kt  EmailLinkSignInActivity.kt  EmailPasswordSignInActivity.kt  EmailSignInActivity.kt  GoogleSignInActivity.kt  PhoneSignInActivity.kt
app/src/main/res/layout/: activity_anonymous_sign_in.xml  activity_email_link_sign_in.xml  activity_email_password_sign_in.xml  activity_email_sign_in.xml  activity_google_sign_in.xml  activity_google_sign_in_with_fragment.xml  activity_main.xml  activity_phone_sign_in.xml
app/src/main/res/menu/: activity_main_action_bar.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
firebase-auth-view-model/: build.gradle
firebase-auth-view-model/src/androidTest/java/io/github/achmadhafid/firebase_auth_view_model/: ExampleInstrumentedTest.kt
firebase-auth-view-model/src/main/: AndroidManifest.xml
firebase-auth-view-model/src/main/java/io/github/achmadhafid/firebase_auth_view_model/: AuthLifecycleObserver.kt  AuthStateListener.kt  AuthStateLiveData.kt  AuthUtil.kt  FirebaseAuthExtensions.kt
firebase-auth-view-model/src/main/java/io/github/achmadhafid/firebase_auth_view_model/signin/: AnonymousSignInViewModel.kt  EmailLinkSignInViewModel.kt  EmailPasswordSignInViewModel.kt  EmailSignInViewModel.kt  GoogleSignInViewModel.kt  SignInEvent.kt  SignInException.kt  SignInState.kt  SignInTask.kt  SignInViewModel.kt
firebase-auth-view-model/src/main/java/io/github/achmadhafid/firebase_auth_view_model/signin/phone/: PhoneSignInEvent.kt  PhoneSignInState.kt  PhoneSignInViewModel.kt
firebase-auth-view-model/src/main/res/values/: strings.xml
firebase-auth-view-model/src/test/java/io/github/achmadhafid/firebase_auth_view_model/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
