ext.versions = [
        //region Release

        code                : 7,
        name                : '26.2.0',

        //endregion
        //region SDK

        sdk_compile         : 29,
        sdk_min             : 21,
        sdk_target          : 29,

        //endregion
        //region Plugin

        agp                 : '4.1.1',
        kotlin              : '1.4.21',
        google_play_services: '4.3.4',

        //endregion
        //region Core Dependencies

        coroutines          : '1.4.2',
        material            : '1.3.0-beta01',

        //endregion
        //region JetPack Dependencies

        activity            : '1.2.0-rc01',
        appcompat           : '1.3.0-alpha02',
        browser             : '1.3.0',
        core                : '1.5.0-alpha05',
        fragment            : '1.3.0-rc01',
        lifecycle           : '2.3.0-rc01',
        constraint_layout   : '2.1.0-alpha2',

        //endregion
        //region Google Play Services Dependencies

        gps_auth            : "19.0.0",

        //endregion
        //region Firebase Dependencies

        firebase            : '26.2.0',

        //endregion
        //region Extra Dependencies

        pretty_logger       : '2.2.0',
        zpack               : '1.2.7',
        simple_pref         : '2.8.3',
        lottie              : '3.5.0',
        lottie_dialog       : '4.5.4',

        //endregion
        //region Testing Dependencies

        junit               : '4.13-beta-3',
        truth               : '1.0-rc2',
        robolectric         : '4.3.1',
        hamcrest            : '2.1',
        test_core           : '1.3.0',
        test_runner         : '1.3.0',
        test_rules          : '1.3.0',
        test_espresso       : '3.3.0-alpha01',
        test_ext_junit_ktx  : '1.1.2',
        test_ext_truth      : '1.3.0-alpha01',
        test_fragment       : '1.2.0-alpha01'

        //endregion
]

ext.plugin = [
        agp                 : "com.android.tools.build:gradle:$versions.agp",
        kotlin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        google_play_services: "com.google.gms:google-services:$versions.google_play_services"
]

ext.deps = [
        //region Core

        stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        coroutines        : [
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutines"
        ],
        material          : "com.google.android.material:material:$versions.material",

        //endregion
        //region JetPack

        core              : "androidx.core:core-ktx:$versions.core",
        appcompat         : "androidx.appcompat:appcompat:$versions.appcompat",
        browser           : "androidx.browser:browser:$versions.browser",
        lifecycle         : [
                "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
        ],
        activity          : "androidx.activity:activity-ktx:$versions.activity",
        fragment          : "androidx.fragment:fragment-ktx:$versions.fragment",
        constraint_layout : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",

        //endregion
        //region Google Play Services

        gps_auth          : "com.google.android.gms:play-services-auth:$versions.gps_auth",

        //endregion
        //region Firebase

        firebase          : "com.google.firebase:firebase-bom:$versions.firebase",
        firebase_core     : "com.google.firebase:firebase-core-ktx",
        firebase_common   : "com.google.firebase:firebase-common-ktx",
        firebase_auth     : "com.google.firebase:firebase-auth-ktx",
        firebase_firestore: "com.google.firebase:firebase-firestore-ktx",

        //endregion
        //region Extra

        pretty_logger     : "com.orhanobut:logger:$versions.pretty_logger",
        zpack             : "com.github.AchmadHafid:Zpack:$versions.zpack",
        simple_pref       : "com.github.AchmadHafid:SimplePref:$versions.simple_pref",
        lottie            : "com.airbnb.android:lottie:$versions.lottie",
        lottie_dialog     : "com.github.AchmadHafid:LottieDialog:$versions.lottie_dialog",

        //endregion
        //region Testing

        junit             : "junit:junit:$versions.junit",
        robolectric       : "org.robolectric:robolectric:$versions.robolectric",
        truth             : "com.google.truth:truth:$versions.google_truth",
        hamcrest          : "org.hamcrest:hamcrest:$versions.hamcrest",
        test_core         : "androidx.test:core-ktx:$versions.test_core",
        test_runner       : "androidx.test:runner:$versions.test_runner",
        test_rules        : "androidx.test:rules:$versions.test_rules",
        test_espresso     : [
                "androidx.test.espresso:espresso-contrib:$versions.test_espresso",
                "androidx.test.espresso:espresso-intents:$versions.test_espresso",
                "androidx.test.espresso:espresso-accessibility:$versions.test_espresso",
                "androidx.test.espresso:espresso-remote:$versions.test_espresso",
                "androidx.test.espresso.idling:idling-concurrent:$versions.test_espresso",
                "androidx.test.espresso.idling:idling-net:$versions.test_espresso"
        ],
        test_junit_ktx    : "androidx.test.ext:junit-ktx:$versions.test_ext_junit_ktx",
        test_truth        : "androidx.test.ext:truth:$versions.test_ext_truth",
        test_fragment     : "androidx.fragment:fragment-testing:$versions.test_fragment",

        //endregion
]
